---- Minecraft Crash Report ----
// Shall we play a game?

Time: 12/19/21, 4:16 PM
Description: Ticking player

java.lang.ClassCastException: class net.minecraft.world.item.ElytraItem cannot be cast to class net.minecraft.world.item.ArmorItem (net.minecraft.world.item.ElytraItem and net.minecraft.world.item.ArmorItem are in module minecraft@1.18.1 of loader 'TRANSFORMER' @26221bad)
	at com.charlieNgo.maplestorymod.init.CraSetItems.Thief.MapleCraThiefBuff.hasCorrectArmorOn(MapleCraThiefBuff.java:74) ~[%2380!:?] {re:classloading}
	at com.charlieNgo.maplestorymod.init.CraSetItems.Thief.MapleCraThiefBuff.evaluateArmorEffects(MapleCraThiefBuff.java:46) ~[%2380!:?] {re:classloading}
	at com.charlieNgo.maplestorymod.init.CraSetItems.Thief.MapleCraThiefBuff.inventoryTick(MapleCraThiefBuff.java:33) ~[%2380!:?] {re:classloading}
	at net.minecraft.world.item.ItemStack.inventoryTick(ItemStack.java:484) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading,xf:fml:forge:itemstack}
	at net.minecraft.world.entity.player.Inventory.tick(Inventory.java:235) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.aiStep(Player.java:489) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2243) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:234) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:439) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:206) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:233) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:142) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:882) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:808) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:86) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:668) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:258) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.charlieNgo.maplestorymod.init.CraSetItems.Thief.MapleCraThiefBuff.hasCorrectArmorOn(MapleCraThiefBuff.java:74) ~[%2380!:?] {re:classloading}
	at com.charlieNgo.maplestorymod.init.CraSetItems.Thief.MapleCraThiefBuff.evaluateArmorEffects(MapleCraThiefBuff.java:46) ~[%2380!:?] {re:classloading}
	at com.charlieNgo.maplestorymod.init.CraSetItems.Thief.MapleCraThiefBuff.inventoryTick(MapleCraThiefBuff.java:33) ~[%2380!:?] {re:classloading}
	at net.minecraft.world.item.ItemStack.inventoryTick(ItemStack.java:484) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading,xf:fml:forge:itemstack}
	at net.minecraft.world.entity.player.Inventory.tick(Inventory.java:235) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.aiStep(Player.java:489) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2243) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:234) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading,pl:accesstransformer:B}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 40
	Entity Name: Dev
	Entity's Exact location: 292.05, 64.00, -17.52
	Entity's Block location: World: (292,64,-18), Section: (at 4,0,14 in 18,4,-2; chunk contains blocks 288,-64,-32 to 303,319,-17), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:439) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:206) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:233) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:142) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:882) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:808) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:86) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:668) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:258) ~[forge-1.18.1-39.0.5_mapped_official_1.18.1.jar%2376!:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.1
	Minecraft Version ID: 1.18.1
	Operating System: Mac OS X (x86_64) version 12.1
	Java Version: 17.0.1, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 945365552 bytes (901 MiB) / 2894069760 bytes (2760 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 8
	Processor Vendor: Apple Inc.
	Processor Name: Apple M1
	Identifier: Apple Inc. Family 0x1b588bb3 Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Firestorm + Icestorm
	Frequency (GHz): 24.00
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 8
	Graphics card #0 name: Apple G13G
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MB): 16384.00
	Virtual memory used (MB): 11482.67
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/40, l='ServerLevel[New World]', x=292.05, y=64.00, z=-17.52]]
	Data Packs: vanilla, mod:maplestorymod, mod:forge
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.0.7+91+master.8569cdf
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
	Mod List: 
		forge-1.18.1-39.0.5_mapped_official_1.18.1.jar    |Minecraft                     |minecraft                     |1.18.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Maple story                   |maplestorymod                 |1.18.1-1.0.0        |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |39.0.5              |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 1b0988f4-fd23-4225-84f8-65ddc2a0c533
	FML: 39.0
	Forge: net.minecraftforge:39.0.5